<?xml version="1.0" encoding="utf-8"?>
<datalogger>
<version>0.2A</version>
<idDatalogger>02584</idDatalogger>
<idruche>5</idruche>
<mesures>
<mesure>
<DateMesure>20/10/2016</DateMesure>
<HeureMesure>08:30</HeureMesure>
<TempInt>25</TempInt>
<TempExt>12</TempExt>
<HygroInt>25</HygroInt>
<HygroExt>12</HygroExt>
<Poids>30</Poids>
</mesure>
<mesure>
<DateMesure>21/10/2016</DateMesure>
<HeureMesure>16:30</HeureMesure>
<TempInt>25</TempInt>
<TempExt>17</TempExt>
<HygroInt>90</HygroInt>
<HygroExt>85</HygroExt>
<Poids>30</Poids>
</mesure>
</mesures>
</datalogger>